# Sat.Recruitment

./: README.md  Sat.Recruitment.sln  stylecop.ruleset
Sat.Recruitment.Api/: NLog.config  Program.cs  Sat.Recruitment.Api.csproj  Startup.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs  UsersController2.cs
Sat.Recruitment.Api/Infrastructure/: ILoggerManager.cs  LoggerManager.cs
Sat.Recruitment.Core/: Sat.Recruitment.Core.csproj
Sat.Recruitment.Core/Domain/: Result.cs  User.cs  UserTypes.cs
Sat.Recruitment.Data/: IUsersRepo.cs  Sat.Recruitment.Data.csproj  UsersRepo.cs
Sat.Recruitment.Services/: IUsersService.cs  Sat.Recruitment.Services.csproj  UsersService.cs
Sat.Recruitment.Services/Responses/: CreateUserResponse.cs
Sat.Recruitment.Services/Responses/States/: CreateUserStates.cs
Sat.Recruitment.Test/: AddBonusOnUserCreationTests.cs  UnitTest1.cs  UsersControllerTests.cs  UsersServiceTests.cs
