<?xml version="1.0"?>
<RuleSet Name="StyleCop.Analyzers rules with default action" Description="StyleCop.Analyzers with default action. Rules with IsEnabledByDefault = false are disabled." ToolsVersion="14.0">
  
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.SpecialRules">
    <Rule Id="SA0001"  Action="None" />                   <!-- XML comment analysis disabled -->
  </Rules>

  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.SpacingRules">
    <Rule Id="SA1025"  Action="None" />                   <!-- Code should not contain multiple whitespace in a row -->
    <Rule Id="SA1028"  Action="Info" />                   <!-- Code should not contain trailing whitespace -->
  </Rules>
  
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.ReadabilityRules">
    <Rule Id="SA1101"  Action="None" />                   <!-- Prefix local calls with this -->
    <Rule Id="SA1115"  Action="Info" />                   <!-- Parameter should follow comma -->
  </Rules>
  
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.OrderingRules">
    <Rule Id="SA1200"  Action="None" />                   <!-- Using directives should be placed correctly -->
  </Rules>

  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.MaintainabilityRules">
    <Rule Id="SA1413"  Action="None" />                   <!-- Use trailing comma in multi-line initializers -->
  </Rules>
  
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.LayoutRules">
    <Rule Id="SA1513"  Action="Warning" />                <!-- Closing brace should be followed by blank line -->
    <Rule Id="SA1516"  Action="None" />                   <!-- Elements should be separated by blank line -->
  </Rules>

  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.DocumentationRules">
    <Rule Id="SA1600"  Action="None" />                   <!-- Elements should be documented -->
    <Rule Id="SA1601"  Action="None" />                   <!-- Partial elements should be documented -->
    <Rule Id="SA1602"  Action="None" />                   <!-- Enumeration items should be documented -->
    <Rule Id="SA1633"  Action="None" />                   <!-- File should have header -->
  </Rules>
  
</RuleSet>